--password-store=gnome
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--enable-webgpu-developer-features
--enable-features=VaapiVideoDecoder,VaapiVideoEncoder
--enable-vulkan
--canvas-oop-rasterization
--use-gl=egl
--force-dark-mode
--enable-features=WebUIDarkMode
