--password-store=kwallet6
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--enable-webgpu-developer-features
--enable-features=VaapiVideoDecoder,VaapiVideoEncoder
--enable-vulkan
--canvas-oop-rasterization
--use-gl=egl
