shadow = true;
shadow-radius = 20;
shadow-opacity = 0.20;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
"QTILE_INTERNAL:32c = 1",
];

fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-exclude = [ 
];

inactive-opacity = 1;
active-opacity = 0.9;
focus-exclude = [ ];
opacity-rule = [ ];

corner-radius = 10;
rounded-corners-exclude = [
  "name = 'QTILE_BAR'",
  "QTILE_INTERNAL:32c = 1",
  "name = 'QTILE_BAR'",
  "class_g = 'Xephyr'",
];

blur-method = "dual_kawase";
blur-strength = 4;
blur-kern = "3x3box";
blur-background-fixed = false;
blur-background-exclude = [
  "name = 'Screenshot'",
];

backend = "glx";
vsync = true;
