* {
    nord0: #2e3440;
    nord1: #3b4252;
    nord2: #434c5e;
    nord3: #4c566a;
    nord4: #d8dee9;
    nord5: #e5e9f0;
    nord6: #eceff4;
    nord7: #8fbcbb;
    nord8: #88c0d0;
    nord9: #81a1c1;
    nord10: #5e81ac;
    nord11: #bf616a;
    nord12: #d08770;
    nord13: #ebcb8b;
    nord14: #a3be8c;
    nord15: #b48ead;

    spacing: 2;
    background-color: @nord1;

    background: @nord1;
    foreground: @nord4;

    normal-background: @background;
    normal-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    selected-normal-background: @nord8;
    selected-normal-foreground: @background;

    active-background: @background;
    active-foreground: @nord10;
    alternate-active-background: @background;
    alternate-active-foreground: @nord10;
    selected-active-background: @nord10;
    selected-active-foreground: @background;

    urgent-background: @background;
    urgent-foreground: @nord11;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @nord11;
    selected-urgent-background: @nord11;
    selected-urgent-foreground: @background;
    BG:    #1E1D2Fff;
    BGA:   #89DCEBff;
    FG:    #D9E0EEff;
    FGA:   #F28FADff;
    BDR:   #96CDFBff;
    SEL:   #1E1E2Eff;
    UGT:   #F28FADff;
    IMG:   #FAE3B0ff;
    OFF:   #575268ff;
    ON:    #ABE9B3ff;
}
