[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][29][Applets][30]
immutability=1
plugin=org.kde.plasma.simplekickoff

[Containments][29][Applets][30][Configuration]
PreloadWeight=100
popupHeight=452
popupWidth=654

[Containments][29][Applets][30][Configuration][General]
alphaSort=true
favoritesPortedToKAstats=true

[Containments][29][Applets][30][Configuration][Shortcuts]
global=Alt+F1

[Containments][29][Applets][34]
immutability=1
plugin=org.kde.windowtitle

[Containments][29][Applets][34][Configuration][General]
containmentType=Plasma
filterActivityInfo=false
filterByScreen=true
showIcon=false

[Containments][29][Applets][36]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][29][Applets][37]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][29][Applets][39]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][29][Applets][39][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=810

[Containments][29][Applets][39][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=ddd d MMM
dateDisplayFormat=BesideTime
dateFormat=custom
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
firstDayOfWeek=0
fontFamily=SF Pro Display
fontSize=9
fontWeight=400
showWeekNumbers=true
use24hFormat=0

[Containments][29][Applets][39][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][43]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][29][Applets][43][Configuration]
PreloadWeight=70
SystrayContainmentId=44

[Containments][29][General]
AppletOrder=30;34;36;37;43;39

[Containments][44]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=438
popupWidth=440
wallpaperplugin=org.kde.image

[Containments][44][Applets][45]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][44][Applets][46]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][44][Applets][47]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][44][Applets][48]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][44][Applets][49]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][44][Applets][50]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][44][Applets][51]
immutability=1
plugin=org.kde.kscreen

[Containments][44][Applets][52]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][44][Applets][53]
immutability=1
plugin=org.kde.plasma.volume

[Containments][44][Applets][53][Configuration][General]
migrated=true

[Containments][44][Applets][54]
immutability=1
plugin=org.kde.plasma.vault

[Containments][44][Applets][55]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][44][Applets][56]
immutability=1
plugin=org.kde.kdeconnect

[Containments][44][Applets][63]
immutability=1
plugin=org.kde.plasma.battery

[Containments][44][Applets][63][Configuration]
PreloadWeight=0

[Containments][44][Applets][64]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][44][Applets][64][Configuration]
PreloadWeight=0

[Containments][44][Applets][65]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][44][Applets][65][Configuration]
PreloadWeight=65

[Containments][44][Applets][67]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][44][Applets][67][Configuration]
PreloadWeight=26

[Containments][44][Applets][68]
immutability=1
plugin=org.kde.archupdatechecker

[Containments][44][Applets][68][Configuration]
PreloadWeight=85

[Containments][44][Applets][68][Configuration][Behavior]
pollInterval=25

[Containments][44][Applets][68][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][44][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.archupdatechecker,org.kde.archupdatechecker
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.archupdatechecker

[Containments][57]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][57][Applets][58]
immutability=1
plugin=com.himdek.kde.plasma.overview

[Containments][57][Applets][59]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][57][Applets][59][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][57][Applets][59][Configuration][General]
launchers=preferred://filemanager,applications:org.kde.konsole.desktop,preferred://browser,applications:systemsettings.desktop,applications:neovide.desktop
maxStripes=1
showOnlyCurrentActivity=true
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true
wheelSkipMinimized=false

[Containments][57][General]
AppletOrder=58;59

[Containments][66]
ItemGeometries-1366x768=
ItemGeometriesHorizontal=
activityId=134033f0-15b9-41d6-afd2-94895482c206
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][66][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][66][Wallpaper][org.kde.image][General]
Image=/home/medicendav/.local/share/wallpapers/KDCvkI-Dracula-Wallpapers/dracula-purplish.png
PreviewImage=/home/medicendav/.local/share/wallpapers/KDCvkI-Dracula-Wallpapers/dracula-purplish.png
SlidePaths=/home/medicendav/.local/share/wallpapers/,/usr/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=
